<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
*user_id: Long (PK)*
--
username: String
pasword: String
fullname: String
total_point: Int
is_admin: Bool
is_active: Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Problem
--
*problem_id: Number*
--
problem_title: String  
problem_content: String
name_in_themis: String
maxScore: Int = 10
limitTime: Int 
limitMemory: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Submission
--
*submission_id: Int*
--
*problemId:  Int*
*userId: 	Int *
userScore: 	Int
language:  	String
time: 		Float
memorry: 	Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;180.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>150</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Contest 
--
contest_id: Long
problems: [Problem]
contest: [User]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
